APP_URI=http://localhost
NODE_ENV=dev
PORT=7000
ENDPOINT=/api/v1

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=42s8DkMVn.LskdEm2t(d
DB_DATABASE=product_db

GITHUB_URL=https://github.com/login/oauth

GITHUB_CLIENT_ID=1e23a712b2941269e17a
GITHUB_CLIENT_SECRET=afe8722722ea17124808a374b7bb99607bd2aafb

PD_API_KEY=abc123
SSE_URL=https://rt.pipedream.com/sse/dc/dc_abc123/emits
