APP_URI=http://localhost
PORT=7000
ENDPOINT=/api/v1

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=42s8DkMVn.LskdEm2t(d
DB_DATABASE=product_db

GITHUB_URL=https://github.com/login/oauth

GITHUB_CLIENT_ID=1e23a712b2941269e17a
GITHUB_CLIENT_SECRET=afe8722722ea17124808a374b7bb99607bd2aafb

# Pipedream (https://pipedream.com/)
PD_ENDPOINT=https://a7066b2ea3e0569c7bc76c3ff46f14b1.m.pipedream.net

